[33mcommit 82824e005bcc3629a47904678d3e0c00650ce87d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: officeImprebuild <office@imprebuild.com>
Date:   Fri Feb 28 10:36:17 2025 +0200

    Export Excel full functionality

[33mcommit 5729f7a321170e8998e30b4090b7e586f8b43a4b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: officeImprebuild <office@imprebuild.com>
Date:   Thu Feb 27 20:58:08 2025 +0200

    second commit test

[33mcommit ec36467bb5f2042c91a96a460ec351982f22e095[m
Author: officeImprebuild <office@imprebuild.com>
Date:   Thu Feb 27 20:51:22 2025 +0200

    Initial commit with project files

[33mcommit 92c01cf1b37b981875ff3eaf83aecb8d43810e23[m
Author: officeimprebuild <office@imprebuild.com>
Date:   Thu Feb 27 20:37:47 2025 +0200

    Initial commit
